<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<title>Contact Us</title>
<style>
    body, html {
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: Arial, sans-serif;
    }
    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 20px;
    }

    .map{
        color: black;
    }
    .back{
        text-decoration: none;
        color: black;
        border: black 1px solid;
        padding: 10px;
        border-radius: 5px;
    }

    .back:hover{
        background-color: black;
        color: white;
    }
    .navbar-links a{
        margin-right: 20px;
    }
    .navbar-brand {
        font-size: 1.5rem;
        font-weight: bold;
    }
    .container {
        font-size: 1.3rem;
        display: flex;
        justify-content: center;
        align-items: center;
        height: calc(100% - 50px); /* Subtract navbar height */
    }
    .image-section {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url('your-image-url.jpg');
        background-size: cover;
        background-position: center;
        border: 2px solid transparent; /* Transparent border */
        margin-right: 10px; /* Add some space between sections */
    }
    .image-section img {
        display: block;
        max-width: 100%;
        max-height: 100%;
    }
    .contact-info {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid transparent; /* Transparent border */
        border-radius: 8px;
    }
    .contact-info-content {
        border: black 1px solid;
        border-radius: 10px;
        text-align: center;
        max-width: 400px;
        padding: 20px;
    }
    .contact-info h2 {
        margin-bottom: 10px;
        color: #333;
    }
    .contact-info p {
        margin-bottom: 5px;
        color: black;
        text-align: left; /* Align text to the start of the line */
    }

    i{
        margin-right: 10px;
    }
    /* Media Queries for responsiveness */
    @media (max-width: 768px) {
        .container {
            flex-direction: column;
        }
        .image-section, .contact-info {
            width: 100%;
            margin-right: 0; /* Remove margin for smaller screens */
        }
    }
</style>
</head>
<body>

<div class="navbar">
    <div class="navbar-brand">KASABA OUM HANI D'OUZOUD</div>
    <div class="navbar-links">
        <a class="back" href="./index.html">Go Back</a>
    </div>
</div>

<div class="container">
    <div class="image-section">
        <img src="./img/Contact_us.png" alt="">
    </div>
    <div class="contact-info">
        <div class="contact-info-content">
            <h2>Contact Us</h2>
            <p><i class="fa-solid fa-envelope"></i> kasbaoumhani@gmail.com</p>
            <p><i class="fa-solid fa-phone"></i> +212662770056</p>
            <p><i class="fa-solid fa-location-dot"></i><a class="map" href="https://maps.app.goo.gl/8NtE2ZvF7DLfagfS8?g_st=iw">Cascades d'Ouzoud P3105، 22000,    Ouzoud, Country</a></p>
        </div>
    </div>
</div>

</body>
</html>
